<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/mainPageFragment">

    <fragment
        android:id="@+id/mainPageFragment"
        android:name="com.gulsahozaltun.armutproject.fragment.MainPageFragment"
        android:label="fragment_main_page"
        tools:layout="@layout/fragment_main_page" >
        <action
            android:id="@+id/maintoDetail"
            app:destination="@id/detailPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailPageFragment"
        android:name="com.gulsahozaltun.armutproject.fragment.DetailPageFragment"
        android:label="fragment_detail_page"
        tools:layout="@layout/fragment_detail_page" >
        <argument
            android:name="allServicesArg"
            app:argType="com.gulsahozaltun.armutproject.entity.AllServices" />
    </fragment>
</navigation>